.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.containerHero{
    grid-column: 1;
    background-image: url('../../assets/back.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.content{
    grid-column: 2;
    background-color: #ffff;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

@media  (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }
    .containerHero{
        display: none;
    }
    .content{
        grid-column: 1;
        height: 100vh;
    }
}