.headerClass {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 60px; */
  margin-bottom: -30px;
}
.headerClass h1 {
  color: var(--text-color);
  font-size: 1.3em;
  font-weight: 600;
}
.searchClass {
  display: flex;
  align-items: center;
  gap: 10px;
}
.searchClass input {
  height: 40px;
  width: 400px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0 10px;
  font-size: 1em;
  outline: none;
  color: var(--text-color);
}

.btnFilter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 1em;
  cursor: pointer;
}

.btnSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  /* margin-left: 10px; */
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  padding: 0 15px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
}

.addBtn {
  width: 120px;
  height: 30px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 0.8em;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  transition: opacity 0.3s ease;
}
.addBtn:hover {
  opacity: 0.9;
}

.contentClass {
  display: grid;
  grid-template-columns: 1fr 350px; /* Corrigido para remover a vírgula que era inválida */
  gap: 20px;
  height: 650px;
  color: var(--text-color);
}
.cardsClass {
  grid-column: 1/2;
  /* border: 1px solid var(--border-color); */
  height: 100%;
  border-radius: 5px;
}
.containerCards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: center; */
    /* align-items: center; */
    width: 100%;
    height: 90%;
    overflow-y: auto;
    border: 1px solid var(--border-color);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
   border-radius: 5px;
    padding: 10px;
}
.containerCards::-webkit-scrollbar {
    background-color: transparent;
}
.cardsClass > p{
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 10px;
}
.recentActivities {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  height: 80%;
  border-radius: 5px;
}
.recentActivities p {
  font-weight: 600;
  font-size: 1.1em;
  margin-bottom: 10px;
}
.recentActivities aside{
  border: 1px solid var(--border-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
height: 100%;

}